/*
* generated by Xtext
*/
package org.example.entities.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.example.entities.entities.Attribute
import org.example.entities.entities.Entity

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class EntitiesLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	def text(Attribute a) {
		a.name + if (a.type != null)
			" : " + a.type.class.getText
		else
			""
	}

	def image(Entity e) {
		"Entity.gif"
	}

	def image(Attribute a) {
		"Attribute.gif"
	}
}
